[general]
enabled=yes ; HTTP
bindaddr=0.0.0.0
bindport=8088
tlsenable=yes ; HTTPS
tlsbindaddr=0.0.0.0:8089
tlscertfile=/etc/certs/asterisk.crt
tlsprivatekey=/etc/certs/asterisk.key
enablestatic=yes
sessionlimit=1000
redirect=/ /static/index.html
