[modules]

autoload=yes

load => res_hep.so
load => res_hep_pjsip.so
load => res_crypto
load => res_http_websocket
load => res_pjsip_transport_websocket
load => codec_opus
load => res_srtp

noload => chan_sip.so
noload => res_odbc.so
noload => res_config_odbc.so
noload => func_odbc.so
noload => res_odbc_transaction.so
noload => chan_oss.so
noload => res_config_ldap
noload => res_config_pgsql
noload => cel_pgsql
noload => cdr_pgsql
noload => cel_tds
noload => cel_sqlite3_custom
noload => cdr_sqlite3_custom
noload => cdr_tds
noload => res_phoneprov
noload => res_pjsip_phoneprov_provider
noload => cel_radius
noload => cdr_radius

;load => func_realtime.so
;load => pbx_realtime.so
