[global]
type=global
max_forwards=70
user_agent=asteriskLocal
default_realm=asterisk.local
keep_alive_interval=300

; == ACL
; [acl] ; Opperates on all pjsip traffic (can also be in acl.conf)
; type=acl
; deny=0.0.0.0/0.0.0.0
; permit=10.0.0.0/255.0.0.0
; permit=172.16.0.0/255.240.0.0
; permit=192.168.0.0/255.255.0.0

; == Transports
[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
;tos=af42
;cos=3
domain=asterisk.local
external_media_address=192.168.50.119
external_signaling_address=192.168.50.119

[transport-wss]
type=transport
protocol=wss
bind=0.0.0.0:8089
domain=asterisk.local
external_media_address=192.168.50.119
external_signaling_address=192.168.50.119

; UDP Extensions
; Início 1000
[1000]
type=endpoint
transport=transport-udp
context=default
;subscribe_context=subscriptions
disallow=all
allow=ulaw
aors=1000
auth=1000
dtmf_mode=rfc4733
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
direct_media=no

[1000]
type=aor
max_contacts=1
;qualify_frequency=120
remove_existing=yes

[1000]
type=auth
auth_type=userpass
username=1000
password=
;Fim 1000

;Início 1001
; Início 1001
[1001]
type=endpoint
transport=transport-udp
context=default
;subscribe_context=subscriptions
disallow=all
allow=ulaw
aors=1001
auth=1001
dtmf_mode=rfc4733
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
direct_media=no

[1001]
type=aor
max_contacts=1
;qualify_frequency=120
remove_existing=yes

[1001]
type=auth
auth_type=userpass
username=1001
password=
;Fim 1001

; WSS Extensions
; Início 2000
[2000]
type=endpoint
transport=transport-wss
context=default
disallow=all
allow=opus,ulaw
aors=2000
auth=2000
;webrtc=yes
use_avpf=yes
media_encryption=dtls
dtls_verify=fingerprint
dtls_setup=actpass
ice_support=yes
media_use_received_transport=yes
rtcp_mux=yes
dtls_cert_file=/etc/certs/asterisk.crt
dtls_private_key=/etc/certs/asterisk.key

[2000]
type=aor
max_contacts=1
;qualify_frequency=120
remove_existing=yes

[2000]
type=auth
auth_type=userpass
username=2000
password= 
; Fim 2000

; Início 2001
[2001]
type=endpoint
transport=transport-wss
context=default
disallow=all
allow=opus,ulaw
aors=2001
auth=2001
;webrtc=yes
use_avpf=yes
media_encryption=dtls
dtls_verify=fingerprint
dtls_setup=actpass
ice_support=yes
media_use_received_transport=yes
rtcp_mux=yes
dtls_cert_file=/etc/certs/asterisk.crt
dtls_private_key=/etc/certs/asterisk.key

[2001]
type=aor
max_contacts=1
;qualify_frequency=120
remove_existing=yes

[2001]
type=auth
auth_type=userpass
username=2001
password=
; Fim 2001
